export const AG_GRID_LOCALE_KO = {
  
  // Set Filter
  selectAll: "(전체 선택)",
  selectAllSearchResults: "(모든 검색 결과 선택)",
  addCurrentSelectionToFilter: "현재 선택 사항을 필터에 추가",
  searchOoo: "검색...",
  blanks: "(공백)",
  noMatches: "일치하는 항목 없음",

  // Number Filter & Text Filter
  filterOoo: "필터...",
  equals: "동일",
  notEqual: "동일하지 않음",
  blank: "공백",
  notBlank: "공백 아님",
  empty: "선택",

  // Number Filter
  lessThan: "미만",
  greaterThan: "초과",
  lessThanOrEqual: "이하",
  greaterThanOrEqual: "이상",
  inRange: "사이",
  inRangeStart: "시작",
  inRangeEnd: "끝",

  // Text Filter
  contains: "포함",
  notContains: "포함하지 않음",
  startsWith: "시작",
  endsWith: "끝",

  // Date Filter
  dateFormatOoo: "yyyy-mm-dd",
  before: "이전",
  after: "이후",

  // Filter Conditions
  andCondition: "AND",
  orCondition: "OR",

  // Filter Buttons
  applyFilter: "적용",
  resetFilter: "재설정",
  clearFilter: "지우기",
  cancelFilter: "취소",

  // Filter Titles
  textFilter: "텍스트 필터",
  numberFilter: "숫자 필터",
  dateFilter: "날짜 필터",
  setFilter: "필터 설정",

  // Group Column Filter
  groupFilterSelect: "필드 선택:",

  // Advanced Filter
  advancedFilterContains: "포함",
  advancedFilterNotContains: "포함하지 않음",
  advancedFilterTextEquals: "동일",
  advancedFilterTextNotEqual: "동일하지 않음",
  advancedFilterStartsWith: "시작",
  advancedFilterEndsWith: "끝",
  advancedFilterBlank: "공백",
  advancedFilterNotBlank: "공백 아님",
  advancedFilterEquals: "=",
  advancedFilterNotEqual: "!=",
  advancedFilterGreaterThan: ">",
  advancedFilterGreaterThanOrEqual: ">=",
  advancedFilterLessThan: "<",
  advancedFilterLessThanOrEqual: "<=",
  advancedFilterTrue: "참",
  advancedFilterFalse: "거짓",
  advancedFilterAnd: "그리고",
  advancedFilterOr: "또는",
  advancedFilterApply: "적용",
  advancedFilterBuilder: "빌더",
  advancedFilterValidationMissingColumn: "열이 누락되었습니다",
  advancedFilterValidationMissingOption: "옵션이 누락되었습니다",
  advancedFilterValidationMissingValue: "값이 누락되었습니다",
  advancedFilterValidationInvalidColumn: "열을 찾을 수 없습니다",
  advancedFilterValidationInvalidOption: "옵션을 찾을 수 없습니다",
  advancedFilterValidationMissingQuote: "값에 끝 따옴표가 누락되었습니다",
  advancedFilterValidationNotANumber: "값이 숫자가 아닙니다",
  advancedFilterValidationInvalidDate: "유효한 날짜가 아닙니다",
  advancedFilterValidationMissingCondition: "조건이 누락되었습니다",
  advancedFilterValidationJoinOperatorMismatch: "조건 내의 결합 연산자는 동일해야 합니다",
  advancedFilterValidationInvalidJoinOperator: "결합 연산자를 찾을 수 없습니다",
  advancedFilterValidationMissingEndBracket: "끝 괄호가 누락되었습니다",
  advancedFilterValidationExtraEndBracket: "너무 많은 끝 괄호",
  advancedFilterValidationMessage: "식에 오류가 있습니다. ${variable} - ${variable}.",
  advancedFilterValidationMessageAtEnd: "식에 오류가 있습니다. ${variable} 식 끝에서.",
  advancedFilterBuilderTitle: "고급 필터",
  advancedFilterBuilderApply: "적용",
  advancedFilterBuilderCancel: "취소",
  advancedFilterBuilderAddButtonTooltip: "필터 또는 그룹 추가",
  advancedFilterBuilderRemoveButtonTooltip: "제거",
  advancedFilterBuilderMoveUpButtonTooltip: "위로 이동",
  advancedFilterBuilderMoveDownButtonTooltip: "아래로 이동",
  advancedFilterBuilderAddJoin: "그룹 추가",
  advancedFilterBuilderAddCondition: "필터 추가",
  advancedFilterBuilderSelectColumn: "열 선택",
  advancedFilterBuilderSelectOption: "옵션 선택",
  advancedFilterBuilderEnterValue: "값 입력...",
  advancedFilterBuilderValidationAlreadyApplied: "현재 필터가 이미 적용되었습니다.",
  advancedFilterBuilderValidationIncomplete: "모든 조건이 완료되지 않았습니다.",
  advancedFilterBuilderValidationSelectColumn: "열을 선택해야 합니다.",
  advancedFilterBuilderValidationSelectOption: "옵션을 선택해야 합니다.",
  advancedFilterBuilderValidationEnterValue: "값을 입력해야 합니다.",

  // Side Bar
  columns: "열",
  filters: "필터",

  // columns tool panel
  pivotMode: "피벗 모드",
  groups: "행 그룹",
  rowGroupColumnsEmptyMessage: "여기에 드래그하여 행 그룹 설정",
  values: "값",
  valueColumnsEmptyMessage: "여기에 드래그하여 집계",
  pivots: "열 레이블",
  pivotColumnsEmptyMessage: "여기에 드래그하여 열 레이블 설정",

  // Header of the Default Group Column
  group: "그룹",

  // Row Drag
  rowDragRow: "행",
  rowDragRows: "행",

  // Other
  loadingOoo: "로딩 중...",
  loadingError: "오류",
  noRowsToShow: "표시할 행이 없습니다",
  enabled: "활성화됨",

  // Menu
  pinColumn: "열 고정",
  pinLeft: "왼쪽 고정",
  pinRight: "오른쪽 고정",
  noPin: "고정 안 함",
  valueAggregation: "값 집계",
  noAggregation: "없음",
  autosizeThiscolumn: "이 열 자동 크기 조정",
  autosizeAllColumns: "모든 열 자동 크기 조정",
  groupBy: "그룹화",
  ungroupBy: "그룹 해제",
  ungroupAll: "모든 그룹 해제",
  addToValues: "${variable}를 값에 추가",
  removeFromValues: "${variable}를 값에서 제거",
  addToLabels: "${variable}를 레이블에 추가",
  removeFromLabels: "${variable}를 레이블에서 제거",
  resetColumns: "열 재설정",
  expandAll: "모든 행 그룹 확장",
  collapseAll: "모든 행 그룹 닫기",
  copy: "복사",
  ctrlC: "Ctrl+C",
  ctrlX: "Ctrl+X",
  copyWithHeaders: "헤더와 함께 복사",
  copyWithGroupHeaders: "그룹 헤더와 함께 복사",
  cut: "잘라내기",
  paste: "붙여넣기",
  ctrlV: "Ctrl+V",
  export: "내보내기",
  csvExport: "CSV 내보내기",
  excelExport: "Excel 내보내기",

  // Enterprise Menu Aggregation and Status Bar
  sum: "합계",
  first: "첫 번째",
  last: "마지막",
  min: "최소",
  max: "최대",
  none: "없음",
  count: "개수",
  avg: "평균",
  filteredRows: "필터링된 행",
  selectedRows: "선택된 행",
  totalRows: "전체 행",
  totalAndFilteredRows: "행",
  more: "더보기",
  to: "까지",
  of: "의",
  page: "페이지",
  pageLastRowUnknown: "?",
  nextPage: "다음 페이지",
  lastPage: "마지막 페이지",
  firstPage: "첫 번째 페이지",
  previousPage: "이전 페이지",
  pageSizeSelectorLabel: "페이지 크기:",

  // Pivoting
  pivotColumnGroupTotals: "합계",

  // Enterprise Menu (Charts)
  pivotChartAndPivotMode: "피벗 차트 및 피벗 모드",
  pivotChart: "피벗 차트",
  chartRange: "차트 범위",

  columnChart: "막대",
  groupedColumn: "그룹화된",
  stackedColumn: "쌓인",
  normalizedColumn: "100% 쌓인",

  barChart: "막대",
  groupedBar: "그룹화된",
  stackedBar: "쌓인",
  normalizedBar: "100% 쌓인",

  pieChart: "파이",
  pie: "파이",
  doughnut: "도넛",

  line: "선",

  xyChart: "X Y (산점도)",
  scatter: "산점도",
  bubble: "버블",

  areaChart: "면적",
  area: "면적",
  stackedArea: "쌓인",
  normalizedArea: "100% 쌓인",

  histogramChart: "히스토그램",
  histogramFrequency: "빈도",

  combinationChart: "조합",
  columnLineCombo: "막대 & 선",
  AreaColumnCombo: "면적 & 막대",

  // Charts
  pivotChartTitle: "피벗 차트",
  rangeChartTitle: "범위 차트",
  settings: "설정",
  data: "데이터",
  format: "포맷",
  categories: "카테고리",
  defaultCategory: "(없음)",
  series: "시리즈",
  xyValues: "X Y 값",
  paired: "페어 모드",
  axis: "축",
  navigator: "네비게이터",
  color: "색상",
  thickness: "두께",
  xType: "X 타입",
  automatic: "자동",
  category: "카테고리",
  number: "숫자",
  time: "시간",
  autoRotate: "자동 회전",
  xRotation: "X 회전",
  yRotation: "Y 회전",
  ticks: "틱",
  width: "너비",
  height: "높이",
  length: "길이",
  padding: "패딩",
  spacing: "간격",
  chart: "차트",
  title: "제목",
  titlePlaceholder: "차트 제목 - 편집하려면 더블 클릭",
  background: "배경",
  font: "폰트",
  top: "상단",
  right: "오른쪽",
  bottom: "하단",
  left: "왼쪽",
  labels: "라벨",
  size: "크기",
  minSize: "최소 크기",
  maxSize: "최대 크기",
  legend: "범례",
  position: "위치",
  markerSize: "마커 크기",
  markerStroke: "마커 스트로크",
  markerPadding: "마커 패딩",
  itemSpacing: "아이템 간격",
  itemPaddingX: "아이템 패딩 X",
  itemPaddingY: "아이템 패딩 Y",
  layoutHorizontalSpacing: "가로 간격",
  layoutVerticalSpacing: "세로 간격",
  strokeWidth: "선 두께",
  lineDash: "선 대시",
  offset: "오프셋",
  offsets: "오프셋",
  tooltips: "툴팁",
  callout: "콜아웃",
  markers: "마커",
  shadow: "그림자",
  blur: "흐림",
  xOffset: "X 오프셋",
  yOffset: "Y 오프셋",
  lineWidth: "선 두께",
  normal: "보통",
  bold: "굵게",
  italic: "이탤릭",
  boldItalic: "굵게 이탤릭",
  predefined: "사전 정의",
  fillOpacity: "채우기 불투명도",
  strokeOpacity: "선 불투명도",
  histogramBinCount: "빈 개수",
  columnGroup: "컬럼",
  barGroup: "바",
  pieGroup: "파이",
  lineGroup: "라인",
  scatterGroup: "X Y (산점도)",
  areaGroup: "영역",
  histogramGroup: "히스토그램",
  combinationGroup: "조합",
  groupedColumnTooltip: "그룹화됨",
  stackedColumnTooltip: "스택된",
  normalizedColumnTooltip: "100% 스택된",
  groupedBarTooltip: "그룹화됨",
  stackedBarTooltip: "스택된",
  normalizedBarTooltip: "100% 스택된",
  pieTooltip: "파이",
  doughnutTooltip: "도넛",
  lineTooltip: "라인",
  groupedAreaTooltip: "영역",
  stackedAreaTooltip: "스택된",
  normalizedAreaTooltip: "100% 스택된",
  scatterTooltip: "산점도",
  bubbleTooltip: "버블",
  histogramTooltip: "히스토그램",
  columnLineComboTooltip: "컬럼 및 라인",
  areaColumnComboTooltip: "영역 및 컬럼",
  customComboTooltip: "사용자 정의 조합",
  noDataToChart: "차트에 표시할 데이터가 없습니다.",
  pivotChartRequiresPivotMode: "피벗 차트는 피벗 모드가 활성화되어 있어야 합니다.",
  chartSettingsToolbarTooltip: "메뉴",
  chartLinkToolbarTooltip: "그리드에 연결됨",
  chartUnlinkToolbarTooltip: "그리드에서 분리됨",
  chartDownloadToolbarTooltip: "차트 다운로드",
  seriesChartType: "시리즈 차트 유형",
  seriesType: "시리즈 유형",
  secondaryAxis: "보조 축",

  // ARIA
  ariaAdvancedFilterBuilderItem: "${variable}. 레벨 ${variable}. 편집하려면 ENTER 키를 누르세요.",
  ariaAdvancedFilterBuilderItemValidation: "${variable}. 레벨 ${variable}. ${variable} ENTER 키를 눌러 편집하세요.",
  ariaAdvancedFilterBuilderList: "고급 필터 빌더 목록",
  ariaAdvancedFilterBuilderFilterItem: "필터 조건",
  ariaAdvancedFilterBuilderGroupItem: "필터 그룹",
  ariaAdvancedFilterBuilderColumn: "컬럼",
  ariaAdvancedFilterBuilderOption: "옵션",
  ariaAdvancedFilterBuilderValueP: "값",
  ariaAdvancedFilterBuilderJoinOperator: "결합 연산자",
  ariaAdvancedFilterInput: "고급 필터 입력",
  ariaChecked: "선택됨",
  ariaColumn: "컬럼",
  ariaColumnGroup: "컬럼 그룹",
  ariaColumnFiltered: "컬럼 필터링됨",
  ariaColumnSelectAll: "모든 컬럼 선택 전환",
  ariaDateFilterInput: "날짜 필터 입력",
  ariaDefaultListName: "리스트",
  ariaFilterColumnsInput: "컬럼 필터 입력",
  ariaFilterFromValue: "값으로 필터링",
  ariaFilterInput: "필터 입력",
  ariaFilterList: "필터 목록",
  ariaFilterToValue: "값까지 필터링",
  ariaFilterValue: "필터 값",
  ariaFilterMenuOpen: "필터 메뉴 열기",
  ariaFilteringOperator: "필터링 연산자",
  ariaHidden: "숨겨짐",
  ariaIndeterminate: "미결정",
  ariaInputEditor: "입력 편집기",
  ariaMenuColumn: "컬럼 메뉴를 열려면 CTRL ENTER를 누르세요.",
  ariaRowDeselect: "이 행 선택 해제하려면 SPACE를 누르세요.",
  ariaRowSelectAll: "모든 행 선택 전환하려면 SPACE를 누르세요.",
  ariaRowToggleSelection: "행 선택 전환하려면 SPACE를 누르세요.",
  ariaRowSelect: "이 행 선택하려면 SPACE를 누르세요.",
  ariaSearch: "검색",
  ariaSortableColumn: "정렬하려면 ENTER를 누르세요.",
  ariaToggleVisibility: "가시성 전환하려면 SPACE를 누르세요.",
  ariaToggleCellValue: "셀 값 전환하려면 SPACE를 누르세요.",
  ariaUnchecked: "선택 안 됨",
  ariaVisible: "가시",
  ariaSearchFilterValues: "필터 값 검색",
  ariaPageSizeSelectorLabel: "페이지 크기",

  // ARIA Labels for Drop Zones
  ariaRowGroupDropZonePanelLabel: "행 그룹",
  ariaValuesDropZonePanelLabel: "값",
  ariaPivotDropZonePanelLabel: "컬럼 레이블",
  ariaDropZoneColumnComponentDescription: "제거하려면 DELETE를 누르세요.",
  ariaDropZoneColumnValueItemDescription: "집계 유형을 변경하려면 ENTER를 누르세요.",
  ariaDropZoneColumnGroupItemDescription: "정렬하려면 ENTER를 누르세요.",

  // used for aggregate drop zone, format: {aggregation}{ariaDropZoneColumnComponentAggFuncSeparator}{column name}
  ariaDropZoneColumnComponentAggFuncSeparator: " of ",
  ariaDropZoneColumnComponentSortAscending: "오름차순",
  ariaDropZoneColumnComponentSortDescending: "내림차순",

  // ARIA Labels for Dialogs
  ariaLabelColumnMenu: "컬럼 메뉴",
  ariaLabelCellEditor: "셀 편집기",
  ariaLabelDialog: "대화 상자",
  ariaLabelSelectField: "필드 선택",
  ariaLabelRichSelectField: "리치 셀렉트 필드",
  ariaLabelTooltip: "툴팁",
  ariaLabelContextMenu: "컨텍스트 메뉴",
  ariaLabelSubMenu: "서브메뉴",
  ariaLabelAggregationFunction: "집계 함수",
  ariaLabelAdvancedFilterAutocomplete: "고급 필터 자동완성",
  ariaLabelAdvancedFilterBuilderAddField: "고급 필터 빌더 필드 추가",
  ariaLabelAdvancedFilterBuilderColumnSelectField: "고급 필터 빌더 컬럼 선택 필드",
  ariaLabelAdvancedFilterBuilderOptionSelectField: "고급 필터 빌더 옵션 선택 필드",
  ariaLabelAdvancedFilterBuilderJoinSelectField: "고급 필터 빌더 결합 연산자 선택 필드",

  // ARIA Labels for the Side Bar
  ariaColumnPanelList: "컬럼 목록",
  ariaFilterPanelList: "필터 목록",

  // Number Format (Status Bar, Pagination Panel)
  thousandSeparator: ",",
  decimalSeparator: ".",

  // Data types
  true: "참",
  false: "거짓",
  invalidDate: "잘못된 날짜",
  invalidNumber: "잘못된 숫자",
  january: "1월",
  february: "2월",
  march: "3월",
  april: "4월",
  may: "5월",
  june: "6월",
  july: "7월",
  august: "8월",
  september: "9월",
  october: "10월",
  november: "11월",
  december: "12월",
};
